{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VouSphere",
    "Audience": "VouSphere",
    "SecretKey": "bkdghy78ww2b-3nj9dfsnb-dfgdj-dfgdfg-dfgbdfgh232-3loqlwqe-3w25e2e4"
  },
  "ReverseProxy": {
    "Routes": {
      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/event-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "game-route": {
        "ClusterId": "game-cluster",
        "Match": {
          "Path": "/game-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/payment-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "event-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://eventservice.api:8080"
          }
        }
      },
      "game-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://gameservice.api:8080"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://mediaservice.api:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://notificationservice.api:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://paymentservice.api:8080"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "http://userservice.api:8080"
          }
        }
      }
    }
  }
}
