{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=NONAME;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
