{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5404;Database=MediaDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=vouspherestorageaccount;AccountKey=WozMzwrC7VG1mBq4Gi2GeMiRmGpFpDKJXdk/sP2KRnblZGEUI9JYKpdpf29QxKuObzJgx5QLAbVt+AStEzgcZw==;EndpointSuffix=core.windows.net"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
